C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\bin\Debug\TH09Sem2_0706022310037.exe.config
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\bin\Debug\TH09Sem2_0706022310037.exe
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\bin\Debug\TH09Sem2_0706022310037.pdb
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.MainPage.resources
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.Properties.Resources.resources
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.csproj.GenerateResource.cache
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.exe
C:\Users\ASUS\source\repos\TH09Sem2_0706022310037\TH09Sem2_0706022310037\obj\Debug\TH09Sem2_0706022310037.pdb
